# See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# for default app property values

debug=false
#trace=true

spring.main.web-application-type=SERVLET
spring.main.banner-mode=LOG
spring.application.name=OAuth Proto #1

server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Logging configuration described in external xml file
logging.config=classpath:logback-spring.xml

app.logging.path=C:/RemoteMonitor/logs
#app.logging.path=/raid/log/dla

# OAuth2
spring.security.oauth2.client.registration.github.client-id=d7706bbe72bd7155b387
# Get the OAuth secret key from the target machine's environment -- keep key out of source code.
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH:UNKNOWN}
spring.security.oauth2.client.registration.github.client-name=Spring OAuth2 App with GitHub Authentication
spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.scope=user repo
# This value if used then it must match the registerd callback URL in GitHub
spring.security.oauth2.client.registration.github.redirect-uri=http://192.168.1.12:8080/login/oauth2/code/github
