# See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# for default app property values

debug=true
#trace=true

spring.main.web-environment=true
spring.main.banner-mode=LOG
spring.application.name=OAuth Proto #1

server.port=8099

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Logging configuration described in external xml file
logging.config=classpath:logback-spring.xml

app.logging.path=C:/RemoteMonitor/logs
#app.logging.path=/raid/log/dla

