
  ______                                           __    __                         ______    ______               __      __                 __   
 /      \                                         /  |  /  |                       /      \  /      \             /  |    /  |              _/  |  
/$$$$$$  |  ______    _______  __    __   ______  $$/  _$$ |_    __    __         /$$$$$$  |/$$$$$$  | __    __  _$$ |_   $$ |____         / $$ |  
$$ \__$$/  /      \  /       |/  |  /  | /      \ /  |/ $$   |  /  |  /  | ______ $$ |  $$ |$$ |__$$ |/  |  /  |/ $$   |  $$      \  ______$$$$ |  
$$      \ /$$$$$$  |/$$$$$$$/ $$ |  $$ |/$$$$$$  |$$ |$$$$$$/   $$ |  $$ |/      |$$ |  $$ |$$    $$ |$$ |  $$ |$$$$$$/   $$$$$$$  |/      | $$ |  
 $$$$$$  |$$    $$ |$$ |      $$ |  $$ |$$ |  $$/ $$ |  $$ | __ $$ |  $$ |$$$$$$/ $$ |  $$ |$$$$$$$$ |$$ |  $$ |  $$ | __ $$ |  $$ |$$$$$$/  $$ |  
/  \__$$ |$$$$$$$$/ $$ \_____ $$ \__$$ |$$ |      $$ |  $$ |/  |$$ \__$$ |        $$ \__$$ |$$ |  $$ |$$ \__$$ |  $$ |/  |$$ |  $$ |        _$$ |_ 
$$    $$/ $$       |$$       |$$    $$/ $$ |      $$ |  $$  $$/ $$    $$ |        $$    $$/ $$ |  $$ |$$    $$/   $$  $$/ $$ |  $$ |       / $$   |
 $$$$$$/   $$$$$$$/  $$$$$$$/  $$$$$$/  $$/       $$/    $$$$/   $$$$$$$ |         $$$$$$/  $$/   $$/  $$$$$$/     $$$$/  $$/   $$/        $$$$$$/ 
                                                                /  \__$$ |                                                                         
                                                                $$    $$/                                                                          
                                                                 $$$$$$/                                                                           
